{
  "name": "@schemaloom/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "screenshots": "node --experimental-strip-types scripts/screenshots.ts"
  },
  "dependencies": {
    "@schemaloom/contracts": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@schemaloom/config": "workspace:*",
    "@types/node": "^22.15.0",
    "eslint": "catalog:",
    "mysql2": "^3.24.5",
    "typescript": "catalog:"
  }
}
