{
  "name": "@schemaloom/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:int": "vitest run --config vitest.int.config.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/platform-socket.io": "^11.2.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/websockets": "^11.2.6",
    "@prisma/client": "^6.16.0",
    "@schemaloom/contracts": "workspace:*",
    "@schemaloom/engine-postgresql": "workspace:*",
    "@schemaloom/engine-sdk": "workspace:*",
    "@schemaloom/schema-model": "workspace:*",
    "argon2": "^0.44.0",
    "bullmq": "^5.34.0",
    "dotenv": "^17.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "nestjs-pino": "^4.4.0",
    "nestjs-zod": "^5.5.0",
    "nodemailer": "^7.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.0.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.0",
    "@schemaloom/config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^7.0.0",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "eslint": "catalog:",
    "fast-check": "^4.1.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.16.0",
    "tsx": "^4.20.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
